<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link rel="stylesheet" href="style.css"/>
    <meta name="description" content="Front-End Developer">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,front-end,web development,Camila Namor,Camila">
    <meta name="author" content="Camila Namor">
    <title>Camila Namor - Coming Soon</title>    
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:700);

      @import url(https://fonts.googleapis.com/css?family=Dosis:400,500);

      html, body{
          height: 100%;
          margin:0px;
      }

      div {
        font-family: 'Josefin Slab', serif;
        font-size:12.5em;
        position:relative;
      }

      span {
        position:absolute;
      }

      .top span {
        bottom:-50px;
      }

      .bottom span {
        top:-10px;
      }

      div.top {
        color:#FFF;
        background-image: url('http://i59.tinypic.com/wtt9xt.png');
        /*background-color:#fcfcfe;*/
        width:100%;
        height:50%;
      }

      div.bottom {
        color:#b1f6cb;
        background-color:#FFF;
        width:100%;
        height:50%;
      }

      footer {
        width: 100%;
        text-align: center;
        font-family: Dosis, Sans-serif;
        color: #FFF;
        font-weight: 700;
        font-size: 1.5em;
        padding: 0;
        background-color: #b1f6cb;
        position: absolute;
        bottom: 0;
      }

      p {
        margin: 0.3em;
      }
    </style>
  </head>
  <body>
   
    <div class='top'>
      <span>COMING</span>
    </div>


    <div class='bottom'>
      <span>SOON</span>
    </div>
    
    <footer>
      <p>Pinash Websolutions 2017</p>
    </footer>
    
  </body>
</html>